[gd_scene load_steps=10 format=3 uid="uid://d4j5pj31y5to8"]

[ext_resource type="Texture2D" uid="uid://u8801cqemdmn" path="res://bat.png" id="1_pjqbe"]
[ext_resource type="Script" path="res://bat_enemy.gd" id="1_s3sou"]
[ext_resource type="PackedScene" uid="uid://dcv7wf842ndxo" path="res://hitbox.tscn" id="3_ug75a"]

[sub_resource type="Animation" id="Animation_fm0x3"]
resource_name = "rest"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x17su"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8pa36"]
resource_name = "flying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uroc"]
_data = {
"RESET": SubResource("Animation_x17su"),
"flying": SubResource("Animation_8pa36"),
"rest": SubResource("Animation_fm0x3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ep7uw"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i2vys"]
radius = 8.0

[node name="BatEnemy" type="Sprite2D"]
texture = ExtResource("1_pjqbe")
hframes = 5
script = ExtResource("1_s3sou")

[node name="Hitbox" parent="." instance=ExtResource("3_ug75a")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6uroc")
}
autoplay = "rest"

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_ep7uw")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_i2vys")

[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_area_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
