[gd_scene load_steps=3 format=3 uid="uid://dcv7wf842ndxo"]

[ext_resource type="Script" path="res://Hitbox.gd" id="1_131gm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwctm"]
radius = 5.0

[node name="Hitbox" type="Area2D" groups=["enemy_hitbox"]]
script = ExtResource("1_131gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uwctm")
