[gd_scene load_steps=29 format=3 uid="uid://c4b24aldwt5xl"]

[ext_resource type="Script" path="res://Player.gd" id="1_he8uu"]
[ext_resource type="Texture2D" uid="uid://n2by8pohn4vi" path="res://pumpkin_idle_spritesheet.png" id="2_3sy3d"]
[ext_resource type="PackedScene" path="res://trail.tscn" id="2_jai2k"]
[ext_resource type="PackedScene" path="res://small_trail.tscn" id="3_1i3es"]
[ext_resource type="Script" path="res://StateMachine.gd" id="3_gp6p1"]
[ext_resource type="Script" path="res://State.gd" id="3_rh1s2"]
[ext_resource type="Script" path="res://Idle.gd" id="4_rtvir"]
[ext_resource type="Script" path="res://Running.gd" id="5_d3w17"]
[ext_resource type="Script" path="res://Jump.gd" id="6_pgbya"]
[ext_resource type="Script" path="res://FireManager.gd" id="8_8dcc1"]
[ext_resource type="Texture2D" uid="uid://cud6dtygybteq" path="res://cross_hair.png" id="9_qcd20"]
[ext_resource type="Texture2D" uid="uid://by8ds44egh4xa" path="res://fire_direction.png" id="10_aiecu"]

[sub_resource type="Animation" id="Animation_mwqiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../StateMachine/Jump/FireRotation/FireDirection:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_76uvs"]
resource_name = "fire_direction"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../StateMachine/Jump/FireRotation/FireDirection:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mja4q"]
_data = {
"RESET": SubResource("Animation_mwqiw"),
"fire_direction": SubResource("Animation_76uvs")
}

[sub_resource type="Animation" id="Animation_3byli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5y5ei"]
resource_name = "double_jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_6msjp"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_uyxpm"]
resource_name = "new_animation"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 11]
}

[sub_resource type="Animation" id="Animation_75gla"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qqff"]
_data = {
"RESET": SubResource("Animation_3byli"),
"double_jump": SubResource("Animation_5y5ei"),
"idle": SubResource("Animation_6msjp"),
"jump": SubResource("Animation_uyxpm"),
"run": SubResource("Animation_75gla")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1idp6"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eurfr"]
radius = 4.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_r2364"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6, 0.7, 0.8)
colors = PackedColorArray(0.625597, 0.625597, 0.625597, 1, 0.454524, 0.454524, 0.454524, 1, 0.299547, 0.299547, 0.299547, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ny2vo"]
gradient = SubResource("Gradient_r2364")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_ui2ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k4igt"]
resource_name = "light"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_815ap"]
_data = {
"RESET": SubResource("Animation_ui2ju"),
"light": SubResource("Animation_k4igt")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("character_sprite", "animation_player") groups=["player"]]
script = ExtResource("1_he8uu")
character_sprite = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")

[node name="Trail" parent="." instance=ExtResource("2_jai2k")]

[node name="Trail2" parent="." instance=ExtResource("3_1i3es")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3sy3d")
hframes = 6
vframes = 3

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gp6p1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_rtvir")
player = NodePath("../..")

[node name="Running" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_d3w17")
player = NodePath("../..")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Running"]
wait_time = 0.125
one_shot = true

[node name="Jump" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_pgbya")
player = NodePath("../..")

[node name="FireJumpTimer" type="Timer" parent="StateMachine/Jump"]
wait_time = 0.3
one_shot = true

[node name="FireRotation" type="Node2D" parent="StateMachine/Jump"]

[node name="FireDirection" type="Sprite2D" parent="StateMachine/Jump/FireRotation"]
position = Vector2(5, 0)
texture = ExtResource("10_aiecu")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Jump/FireRotation"]
root_node = NodePath("../../../../FireManager/FirePoint")
libraries = {
"": SubResource("AnimationLibrary_mja4q")
}
autoplay = "fire_direction"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qqff")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1idp6")

[node name="State" type="Node2D" parent="."]
script = ExtResource("3_rh1s2")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_eurfr")

[node name="FireManager" type="Node2D" parent="."]
script = ExtResource("8_8dcc1")

[node name="FirePoint" type="Node2D" parent="FireManager"]
position = Vector2(7, 0)

[node name="Sprite2D" type="Sprite2D" parent="FireManager/FirePoint"]
position = Vector2(10, 0)
texture = ExtResource("9_qcd20")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_ny2vo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_815ap")
}
autoplay = "light"

[connection signal="timeout" from="StateMachine/Running/CoyoteTimer" to="StateMachine/Running" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="StateMachine/Jump/FireJumpTimer" to="StateMachine/Jump" method="_on_fire_jump_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
